# hello-world-ruta-pear

./: README.md  pom.xml
src/main/resources/desc/: analysisEngineTemplate.xml
src/main/ruta/de/averbis/tutorials/: Main.ruta
src/main/ruta/de/averbis/tutorials/ruta/: Main.ruta
